<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="applicable-device" content="pc,mobile"/>
	<title>王文文</title>
	<link href="https://cdn.bootcss.com/hover.css/2.0.2/css/hover-min.css" rel="stylesheet">
	<style type="text/css">
		body {
      margin: 0;
      font:normal 75% Arial, Helvetica, sans-serif;
      background-color: rgba(245,245,245, 0.8);
    }
   #link {
      text-align: center;
      margin: 50px auto;
    }
    a {
      font-size: 20px;
      text-decoration: none;
      color: #4C4C4C;
      padding: 5px 10px;
      border: 1px solid black;
      margin-right: 10px;
      border-radius: 2px;
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      a {
        font-size: 40px;
        text-decoration: none;
        color: #4C4C4C;
        padding: 5px 10px;
        border: 1px solid black;
        margin-right: 10px;
        border-radius: 2px;
      }

    }
    #header{margin: 100px auto;width: 300px;color: #4C4C4C;text-align: center;}
    #header h1{text-shadow: 0 1px 1px rgba(0,0,0,0.3);}
	</style>
</head>
<body>
	<div id="header">
		<h1>AILSA'S&nbsp;&nbsp;PLANET</h1>
	</div>
	<div id="link">
		<a href="https://github.com/jowang2016" target='_blank' class="hvr-buzz">Github</a>
		<a href="http://www.jianshu.com/users/048600c7150e/latest_articles" target='_blank' class="hvr-wobble-horizontal">Blog</a>
		<!-- <a href="https://youke.herokuapp.com" target="_blank" class="hvr-grow">demo</a> -->

	</div>
	<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd489e03a01b47be242d36fb170bdd6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>
</html>
